{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
  },
  "autoDocstring.docstringFormat": "sphinx",
  "cSpell.ignorePaths": [
    "**test**"
  ],
  "cSpell.words": [
    "-rmqq",
    "apikey",
    "appworkshop",
    "brrainz",
    "Cascadia",
    "creationflags",
    "cpython",
    "Databasebuilder",
    "docstrings",
    "Eventbus",
    "forceloadafter",
    "forceloadbefore",
    "gameversion",
    "gitpython",
    "incompatiblewith",
    "incompatiblewithbyversion",
    "isort",
    "joseasoler",
    "krkr",
    "loadafter",
    "loadafterbyversion",
    "loadbefore",
    "loadbeforebyversion",
    "Ludeon",
    "moddependencies",
    "moddependenciesbyversion",
    "modmetadata",
    "MODNAME",
    "natsort",
    "natsorted",
    "ncipollo",
    "norecursedirs",
    "pfid",
    "pfids",
    "playerfaction",
    "psutil",
    "publishedfileid",
    "publishedfileids",
    "pysqlite",
    "redistributables",
    "Rentry",
    "rimsort",
    "savedatafolder",
    "savedscenario",
    "scandir",
    "shfmt",
    "steamapps",
    "steamcmd",
    "steamdb",
    "subfolders",
    "supportedversions",
    "targetversion",
    "timetouched",
    "timeupdated",
    "topo",
    "todds",
    "QTWEBENGINE",
    "toposort",
    "unpolish",
    "virtualenv",
    "webapi",
    "nuitka",
    "zetrith"
  ],
  "isort.args": [
    "--profile",
    "black"
  ],
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    " macport",
    "codium",
    "cpython",
    "docstring",
    "docstrings",
    "isort",
    "macos-latest",
    "mypy",
    "redistributables",
    "rest",
    "rimsort",
    "shfmt",
    "steamfiles",
    "steamworks",
    "steamworks-sdk",
    "steamworkspy",
    "todds",
    "virtualenv"
  ],
  "mypy.runUsingActiveInterpreter": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "search.maxResults": 100000,
  "yaml.schemas": {
    "https://json.schemastore.org/github-issue-config.json": "file:///c%3A/Code%20Repos/RimSort/.github/ISSUE_TEMPLATE/config.yml"
  }
}